version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: mobfarm-postgres
    restart: always
    environment:
      POSTGRES_USER: ragnarok
      POSTGRES_PASSWORD: ragnarok
      POSTGRES_DB: ragnarok_db
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  pgadmin:
    image: dpage/pgadmin4
    container_name: mobfarm-pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@mobfarm.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8085:80"
    depends_on:
      - postgres

volumes:
  pgdata:
